# Network-Scanner-Management-Tool-Desktop-App

./: ProcessedByFody.cs  README.md  SC.AgentDeployer.Client--1-.csproj  SC.AgentDeployer.Client.App.xaml  SC.AgentDeployer.Client.Properties.Resources.resx  SC.AgentDeployer.Client.Views.ClientInfoWindow.xaml  SC.AgentDeployer.Client.Views.DomainCredentialsWindow.xaml  SC.AgentDeployer.Client.Views.MainWindow.xaml  app.manifest  costura.screenconnect.core.dll.compressed  costura.screenconnect.windowsinstaller.dll.compressed
Costura/: AssemblyLoader.cs
Properties/: AssemblyInfo.cs
SC.AgentDeployer.Client/: App.cs
SC.AgentDeployer.Client.Behaviors/: FilterDropDownButtonBehavior.cs
SC.AgentDeployer.Client.Commands/: RelayCommand.cs
SC.AgentDeployer.Client.Helpers/: BindingProxy.cs  CallMethodAction.cs  Extensions.cs  ICloseable.cs  IPHelper.cs  IRaisePropertyChanged.cs  LoadingIndicator.cs  ObservableObject.cs  Utilities.cs  WindowsNative.cs
SC.AgentDeployer.Client.Models/: ClientServiceStatus.cs  DeployClientResult.cs  Machine.cs  MachineQueryState.cs  NET_COMPUTER_NAME_TYPE.cs  NetworkScanType.cs  SCM_ACCESS.cs  SERVICE_ACCESS.cs  SERVICE_ERROR_CONTROL.cs  SERVICE_START_TYPES.cs  SERVICE_STATE.cs  SERVICE_TYPES.cs
SC.AgentDeployer.Client.Properties/: Resources.cs  Settings.cs
SC.AgentDeployer.Client.Services/: ClientInfoService.cs  ClientPayloadService.cs  DomainCredentialsService.cs  SingletonServiceBase.cs
SC.AgentDeployer.Client.ValueConverters/: BooleanToVisibilityValueConverter.cs  InvertBooleanValueConverter.cs  TruncateStringValueConverter.cs
SC.AgentDeployer.Client.ViewModels/: ClientInfoViewModel.cs  DomainCredentialsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
SC.AgentDeployer.Client.Views/: ClientInfoWindow.cs  DomainCredentialsWindow.cs  MainWindow.cs
resources/: applicationresources.xaml
